{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://prodipdatta7:Qr3PRkEqcpekxthD@cluster0.3zwngl6.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "storehouse",
    "CollectionName": "products"
  }
}
